export const JAVASCRIPT_ESSENTIAL_CONCEPTS_SCOPE_HOISTING_JAVASCRIPTVSECMASCRIPT_QUESTIONS = [
  { id: 1, question: 'What is the result of `console.log(typeof null)`?', options: ['"object"', '"null"', '"undefined"', '"string"'], answer: '"object"' },
  { id: 2, question: 'Which of the following variables will not be hoisted?', options: ['`var`', '`let`', '`const`', '`function`'], answer: '`let`' },
  { id: 3, question: 'What will `console.log(x)` output if `var x = 5;` is declared after the `console.log(x)`?', options: ['`undefined`', '`5`', '`ReferenceError`', '`null`'], answer: '`undefined`' },
  { id: 4, question: 'In JavaScript, which keyword is used to define a block-scoped variable?', options: ['`var`', '`let`', '`const`', '`all of the above`'], answer: '`let`' },
  { id: 5, question: 'What will the following code output: `console.log(typeof NaN)`?', options: ['`"number"`', '`"NaN"`', '`"undefined"`', '`"object"`'], answer: '`"number"`' },
  { id: 6, question: 'In ECMAScript 6, what method is used to define a class?', options: ['`class`', '`define`', '`function`', '`create`'], answer: '`class`' },
  { id: 7, question: 'Which of the following is a valid way to create a new promise in JavaScript?', options: ['`new Promise()`', '`Promise.create()`', '`Promise.new()`', '`Promise()`'], answer: '`new Promise()`' },
  { id: 8, question: 'What is the output of `console.log(0.1 + 0.2 === 0.3)` in JavaScript?', options: ['`true`', '`false`', '`NaN`', '`undefined`'], answer: '`false`' },
  { id: 9, question: 'Which method is used to add an item to the end of an array?', options: ['`push`', '`pop`', '`shift`', '`unshift`'], answer: '`push`' },
  { id: 10, question: 'What does the `bind()` method do in JavaScript?', options: ['`Creates a new function that, when called, has its `this` keyword set to the provided value`', '`Executes a function immediately and binds its `this` keyword`', '`Sets a property on an object`', '`Adds an event listener to a function`'], answer: '`Creates a new function that, when called, has its `this` keyword set to the provided value`' },
  { id: 11, question: 'What will the following code output: `console.log(typeof (() => {}))`?', options: ['`"function"`', '`"object"`', '`"undefined"`', '`"arrow"`'], answer: '`"function"`' },
  { id: 12, question: 'What is the result of `console.log(1 == "1")`?', options: ['`true`', '`false`', '`undefined`', '`NaN`'], answer: '`true`' },
  { id: 13, question: 'Which keyword is used to declare a constant in JavaScript?', options: ['`const`', '`let`', '`var`', '`define`'], answer: '`const`' },
  { id: 14, question: 'What will `console.log(!!false)` output?', options: ['`true`', '`false`', '`undefined`', '`NaN`'], answer: '`false`' },
  { id: 15, question: 'What does the `Array.prototype.map()` method do?', options: ['`Creates a new array with the results of calling a function on every element in the array`', '`Removes elements from an array`', '`Returns the index of the first occurrence of a specified value`', '`Filters elements from an array`'], answer: '`Creates a new array with the results of calling a function on every element in the array`' },
  { id: 16, question: 'What is the output of `console.log([1] == [1])`?', options: ['`true`', '`false`', '`undefined`', '`NaN`'], answer: '`false`' },
  { id: 17, question: 'Which of the following methods is used to check if an object has a property in JavaScript?', options: ['`hasOwnProperty()`', '`getProperty()`', '`checkProperty()`', '`isProperty()`'], answer: '`hasOwnProperty()`' },
  { id: 18, question: 'What will `console.log("abc".charAt(1))` output?', options: ['`"b"`', '`"a"`', '`"c"`', '`"abc"`'], answer: '`"b"`' },
  { id: 19, question: 'Which of the following methods is used to remove the last element from an array?', options: ['`pop()`', '`push()`', '`shift()`', '`unshift()`'], answer: '`pop()`' },
  { id: 20, question: 'What does the `Object.keys()` method return?', options: ['`An array of the object’s own enumerable property names`', '`An array of the object’s values`', '`An array of the object’s prototypes`', '`An array of the object’s methods`'], answer: '`An array of the object’s own enumerable property names`' },
  { id: 21, question: 'What is the result of `console.log([2] == [2])`?', options: ['`true`', '`false`', '`undefined`', '`NaN`'], answer: '`false`' },
  { id: 22, question: 'In JavaScript, how do you check if a variable is an array?', options: ['`Array.isArray(variable)`', '`variable.isArray()`', '`variable instanceof Array`', '`typeof variable === "array"`'], answer: '`Array.isArray(variable)`' },
  { id: 23, question: 'What does the `Array.prototype.reduce()` method do?', options: ['`Executes a reducer function on each element of the array, resulting in a single output value`', '`Filters elements based on a condition`', '`Creates a new array by applying a function to each element`', '`Adds elements to the end of an array`'], answer: '`Executes a reducer function on each element of the array, resulting in a single output value`' },
  { id: 24, question: 'What is the output of `console.log("hello".length)`?', options: ['`5`', '`4`', '`undefined`', '`NaN`'], answer: '`5`' },
  { id: 25, question: 'Which of the following operators is used for both logical and bitwise operations in JavaScript?', options: ['`&`', '`&&`', '`|`', '`||`'], answer: '`&`' }
];
